spring.application.name=goroh

java.options=--add-opens java.base/java.lang=ALL-UNNAMED
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123


#Configuracao do servico de descoberta Eureka
spring.cloud.compatibility-verifier.enabled=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:5050/eureka
eureka.instance.preferIpAddress=true
server.port=0

#MOSTRAR INSTRUCOES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true

#QUEBRAR A EXIBICAO DA INSTRUCAO SQL EM VARIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true


#INCLUIR ERROS DE REQUISICOES NA RESPOSTA DA NOSSA API
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always

#DEFININDO UMA SENHA PADRAO PARA O NOSSO SPRING SECUTIRY
spring.security.user.name=paulo
spring.security.user.password=123

#KEY DEFINED ON TOKEN SERVICE CLASS
token.key=${$JWT.SECRET:Micro}


