spring.application.name=gorohBebidas

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123

#Configuracao do servico de descoberta Eureka
spring.cloud.compatibility-verifier.enabled=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:5050/eureka
eureka.instance.preferIpAddress=true
server.port=0

#MOSTRAR INSTRUCOES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true

#QUEBRAR A EXIBICAO DA INSTRUCAO SQL EM VARIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true

#CONFIGURACAO PARA QUE O FLYWAY IGNORE A MIGRACAO JA EXISTENTE
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.validate-on-migrate=false
spring.flyway.ignore-migration-patterns=repeatable:ignored, versioned:ignored


#INCLUIR ERROS DE REQUISICOES NA RESPOSTA DA NOSSA API
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always

#KEY DEFINED ON TOKEN SERVICE CLASS
token.key=${$JWT.SECRET:Micro}
