spring.application.name=service

#Configurando servico de descoberta(Discovery) Eureka
server.port=5050
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=true
eureka.client.serviceUrl.defaultZone=http://localhost:5050/eureka
