# Nome da aplicação Gateway
spring.application.name=gateway

# Configuração da porta do Gateway
server.port=5051

# URL do servidor Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:5050/eureka

# Habilita a descoberta automática de rotas com o Discovery Locator
spring.cloud.gateway.discovery.locator.enabled=true

# Deixa o ID do serviço em minúsculo para consistência nas rotas
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

# Preferir IP ao invés de hostname para o Eureka
eureka.instance.preferIpAddress=true

# Configuração de mensagens de erro detalhadas
server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always