spring.application.name=gateway

server.port=5051
eureka.client.serviceUrl.defaultZone=http://localhost:5050/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

eureka.instance.preferIpAddress=true

server.error.include-message=always
server.error.include-stacktrace=always
server.error.include-binding-errors=always
